<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/firstRow"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/secondRow">

        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="onClick"
            android:text="prev."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btnNext"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="160dp"
            android:layout_height="0dp"
            android:onClick="onClick"
            android:text="next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btnPrevious"
            app:layout_constraintRight_toLeftOf="@id/btnForward"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnForward"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="onClick"
            android:text="forw."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btnNext"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></Button>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/secondRow"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstRow">

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/bg"
            android:onClick="onClick"
            android:text="-"
            android:textSize="25dp"
            android:textColor="@color/minusPlusText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btnPlayPause"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnPlayPause"
            android:layout_width="140dp"
            android:layout_height="0dp"
            android:alpha="50"
            android:onClick="onClick"
            android:text="pause"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btnMinus"
            app:layout_constraintRight_toLeftOf="@id/btnPlus"
            app:layout_constraintTop_toTopOf="parent"></Button>

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="8dp"
            android:onClick="onClick"
            android:text="+"
            android:textSize="25dp"
            android:textColor="@color/minusPlusText"
            android:background="@drawable/bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btnPlayPause"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>